const Map<String, String> enUS = {
  'whatsup': 'What\'s up %s',
  'categories': 'CATEGORIES',
  'common': 'Common',
  'work': 'Work',
  'personal': 'Personal',
  'edit': 'Edit',
  'delete': 'Delete',
  'analitics': 'Analitics',
  'nightMode': 'Night mode',
  'creatTask': 'Create task',
  'taskName': 'Task name',
  'description': 'Description %s',
  'optional': '(optional)',
  'setDate': 'Set date',
  'editTask': 'Edit task',
  'save': 'Save',
  'return': 'Return?',
  'undo': 'Undo',
  'noTasks': 'No tasks yet',
  'changeLang': 'Change language',
  'chooseLang': 'Choose language',
  'close': 'Close',
  'error': 'Error',
  'notEmpty': 'Task name should be not empty',
  'welcome': 'Welcome!',
  'yName': 'Your name',
  'exName': 'Jack',
  'confirm': 'Confirm',
  'firstTask': 'First task',
  'firstDesc': 'Create your task'
};
