const Map<String, String> ruRU = {
  'whatsup': 'Что нового %s',
  'categories': 'Категории',
  'common': 'Общий',
  'work': 'Работа',
  'personal': 'Личный',
  'edit': 'Изменить',
  'delete': 'Удалить',
  'analitics': 'Аналитика',
  'nightMode': 'Начной режим',
  'creatTask': 'Создать',
  'taskName': 'Имя',
  'description': 'Описание %s',
  'optional': '(опционально)',
  'setDate': 'Напоминания',
  'editTask': 'Редактировать',
  'save': 'Сохранить',
  'return': 'Вернуть?',
  'undo': 'Отменить',
  'noTasks': 'Еще нет задач',
  'changeLang': 'Сменить язык',
  'chooseLang': 'Выберите язык',
  'close': 'Закрыть',
  'error': 'Ошибка',
  'notEmpty': 'Имя не должен быть пустым',
  'welcome': 'Добро пожаловать!',
  'yName': 'Ваше имя',
  'exName': 'Иван',
  'confirm': 'Потдвердить',
  'firstTask': 'Первая задача!',
  'firstDesc': 'Создать задачу'
};
