const Map<String, String> tmTM = {
  'whatsup': 'Näme täzelik, %s?',
  'categories': 'KATEGORIÝALAR',
  'common': 'Umumy',
  'work': 'Iş',
  'personal': 'Şahsy',
  'edit': 'Üýtget',
  'delete': 'Poz',
  'analitics': 'Analitika',
  'nightMode': 'Garaňky görnüş',
  'creatTask': 'Döret',
  'taskName': 'Ady',
  'description': 'Beýany %s',
  'optional': '(hökmany däl)',
  'setDate': 'Ýatlama',
  'editTask': 'Üýtget',
  'save': 'Ýatda sakla',
  'return': 'Yzyna gaýtarmaly?',
  'undo': 'Gaýtar',
  'noTasks': 'Intäk iş ýok',
  'changeLang': 'Dili üýtget',
  'chooseLang': 'Dili saýlaň',
  'close': 'Yza',
  'error': 'Ýalňyşlyk',
  'notEmpty': 'Işiň ady boş bolmaly däl',
  'welcome': 'Hoş Geldiňiz!',
  'yName': 'Siziň adyňyz',
  'exName': 'Zelili',
  'confirm': 'Boldy',
  'firstTask': 'Birinji iş',
  'firstDesc': 'Täze iş döret'
};
